<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Teraswap email template</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
    :root {

        --primary-color: #cc2020;
        --ambient-color: #f8694a;
        --accent-color: #30323a;
        --cool-color: #156064;

    }

    body {
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
        font-family: 'Roboto', sans-serif;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;

    }

    img {
        border: 0;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
    }

    .webkit {
        max-width: 600px;
        background-color: #ffffff;
    }

    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
    }

    .two-columns {
        padding: 10px 0 10px 0;


    }

    .three-column {
        padding: 10px 0 10px 0;
    }

    .two-columns .column {


        width: 100%;
        max-width: 200px;
        display: inline-block;
        margin-right: 5rem;
        vertical-align: top;
    }

    .three-column .columns-part-second {
        border: 1px solid red;
        width: 100%;
        max-width: 180px;
        display: inline-block;
        /* width: 16rem; */
        vertical-align: top;
    }

    .padding {
        padding: 15px;

    }

    .padding-second {
        padding: 8px;
    }

    .two-columns .content {

        font-size: 15px;
        line-height: 15px;


    }

    .three-column .content2 {

        font-size: 15px;
        line-height: 15px;
    }

    h1 {
        font-size: 18px;
        color: #cc2020;
    }

    p {
        font-size: 10px;
        color: #30323a;
    }

    a {
        text-decoration: none;
        /*  line-height: 20px; */
        font-size: 16px;
    }

    ul li {
        line-height: 18px;
        font-size: 10px;
        text-transform: capitalize;
    }

    h5 {
        font-size: 8px;
    }

    .step_first {
        background-color: #554453;
        border-radius: 15px;
        width: 190px;
        height: 18px;
        color: #ffed85;
        padding: 5px;
        margin: .5rem;
    }

    .center_circle {
        width: 100px;
        height: 100px;
        background-color: #ffed85;
        color: #554453;
        border-radius: 50%;
        text-align: center;
        display: inline-block;
        padding: 10px;
        margin-left: 40px;
    }

    .step_third {
        background-color: #333;
        border-radius: 15px;
        width: 190px;
        height: 15px;
        color: #554453;
        padding: 5px;
        margin: .5rem;

    }

    @media screen and (max-width:600px) {
        .two-columns .column {

            width: 100%;
            max-width: 100px;
            margin-right: 1rem;

        }

        .padding {
            padding-left: 0 !important;
            padding-right: 0 !important;

        }

        .first_img {
            width: 150px !important;
            max-width: 150px !important;
        }

        h1 {
            font-size: 10px;

        }

        p {
            font-size: .6rem;

        }

        .w-320 {
            width: 410px !important;
        }

        .w-110 {
            width: 170px !important;
        }

        .w-120 {
            width: 190px !important;
        }

        .w-130 {
            width: 200px !important;
        }

        .img_two {
            margin-top: 3rem !important;
            margin-bottom: 3rem !important;
            width: 130px !important;
            height: 8rem !important;
        }

        ul li {
            line-height: 18px;
            font-size: 8px;
            text-transform: capitalize;
        }

        .step_first {
            background-color: #554453;
            border-radius: 15px;
            width: 200px;
            height: 18px;
            padding: 5px;
            margin: .5rem;
        }

        .center_circle {
            width: 50px;
            height: 50px;
            text-align: center;
            display: inline-block;
            padding: 5px;
            margin-left: 30px;
            font-size: 10px !important;
        }

    }

    @media screen and (max-width:400px) {}
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="padding: 10px; text-align: center;">
                                    <a href=""><img src="images/logo.png" alt="logo_img" width="180" title="logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- top two col start here -->
                <tr>
                    <td align="left" valign="top" style="padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" width="580" class="w-320" align="center">
                            <tr>
                                <td width="270" align="left" valign="top" class="w-110">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a href=""><img class="img_two" src="images/join now img 1.jpg" style="display:block;" width="260" alt=""></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20" class="hide" align="left" valign="top"></td>
                                <td width="260" align="left" valign="top" class="w-110">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 12px; line-height: 18px;
           								color:#30323a; padding-top: 10px; ">
                                                    <h1 style="font-weight: bold;">WELCOME ABROAD</h1>
                                                    <p style="width: 285px;">we are excited to announce the launch of our new B2B B2C online platform - TERRASWAP, which would be a one stop destination for all your rental and wholesale needs.</p>
                                                    <h5>WE HUMBLY INVITE YOU TO REGISTER YOUR COMPANY ON OUR WEBSITE AND LETS BE A PART OF DIGITAL INDIA</h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style=" text-align:center;">
                                    <h1 style="padding-top: 5px; text-align: center;">BENIFITS OF JOINING TERRASWAP</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--  three columns benifits start here -->
                <tr>
                    <td align="left" valign="top" style="padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" width="580" class="w-320" align="center">
                            <tr>
                                <td width="180" align="left" valign="top" class="w-120">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <ul>
                                                        <li>Free Dashborad</li>
                                                        <li>no membership fees</li>
                                                        <li>free promotions</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="200" align="left" valign="top" class="w-120">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <ul>
                                                        <li>huge bonus for achievements</li>
                                                        <li>dedicated logistics for any type of product</li>
                                                        <li>wholesale & retail on the same platform</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="190" align="left" valign="top" class="w-120">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <ul>
                                                        <li>free access to all the features</li>
                                                        <li>exciting offers daily</li>
                                                        <li>express payments</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--   three columns benifits end here -->
                <!-- LEVELE UP BUSINESS three columns start here -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="text-align:center;">
                                    <h1 style="padding-top: 5px; text-align: center;">LEVELS UP YOUR BUISNESS WITH THE ALL-IN ONE DIGITAL </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" width="580" class="w-320" align="center">
                            <tr>
                                <td width="180" align="left" valign="top" class="w-120">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 12px; line-height: 18px;">
                                                    Our Aim is to create & promote standard & local merchants, innovative products and farmers by helping them to sell their products online to the customers allover the indian markets and abroad throgh our offical wesite.
                                                    <a href="http://www.terraswap.com">www.Terraswap.com</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="200" align="left" valign="top" class="w-120">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a href=""><img class="img_two" src="images/join now img 2.jpg" style="display:block;" width="200" alt=""></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="180" align="left" valign="top" class="w-120">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 12px; line-height: 18px;">
                                                    We wish to utilize this digital platform to its optimal form and give the best-in-class experience to all the users and it would be a great privilege for us to Enroll you on website.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LEVELE UP BUSINESS three columns end here -->
                <!-- following three columns start here -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="text-align:center;">
                                    <h1 style="padding-top: 8px; text-align: center;">THE FOLLOWING CATEGORIES ARE NOW OPEN FOR REGISTERATION </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" width="580" class="w-320" align="center">
                            <tr>
                                <td width="190" align="left" valign="top" class="w-120">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 12px; line-height: 18px;">
                                                    <a href=""><img class="img_two" src="images/join now Livestock.jpg" style="display:block;" width="190" alt=""></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="190" align="left" valign="top" class="w-120">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a href=""><img class="img_two" src="images/join now Agriculture.jpg" style="display:block;" width="190" alt=""></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="190" align="left" valign="top" class="w-120">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 12px; line-height: 18px;">
                                                    <a href=""><img class="img_two" src="images/join now building material.jpg" style="display:block;" width="190" alt=""></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- following three columns END here -->
                <!--  two col start here -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="text-align:center;">
                                    <h1 style="padding-top: 5px; text-align: center;">SO... WHY WAIT??? JOINTERRASWAP NOW...!!! </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" width="580" class="w-320" align="center">
                            <tr>
                                <td width="270" align="left" valign="top" class="w-110">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 12px; line-height: 18px;
           								color:#30323a; padding-top: 10px; ">
                                                    we Wish to utilize this digital platform to its optimal form and give the Beet-in-Class experience to all the users and it would be a great privilage for us to enroll you on our websites. Unlike other wholesale website, we give top notch offers each day accompanied by huge cashbacks express shipping solutions to customers around the globle for all your goods, whichensure a stress free online business for you and regular purchases from cuatomers. </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20" class="hide" align="left" valign="top"></td>
                                <td width="260" align="left" valign="top" class="w-110">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a href=""><img class="img_two" src="images/join now img 3.jpg" style="display:block;" width="260" alt=""></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--  two col end here -->
                <!--  unlock three col start here -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="text-align:center;">
                                    <h1 style="padding-top: 5px; text-align: center;">UNLOCK THE LARGEST MARKET IN YOUR FINGERTIPS WITH JUST</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" width="580" class="w-320" align="center">
                            <tr>
                                <td width="190" align="left" valign="top" class="w-130">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 15px; color:#554453; border-radius: 50%; background-color: #ffed85; width: 40px; height: 40px; display: inline-block; text-align: center; padding-top: 8px; ">01</td>
                                                <td align="left" class="step_first" valign="top" style="font-size: 10px; line-height: 15px;">
                                                    Register Your account on our website by entering your basic details
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="200" align="left" valign="top" class="w-130">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" class="center_circle" style="padding-top: 5px;
                                            font-size: 20px;">
                                                    4 <br> EASY<br> STEPS
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="190" align="left" valign="top" class="w-130">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="step_first" valign="top" style="font-size: 10px; line-height: 15px;">
                                                    Click on Marketplace and fill the basic details of your Firm.
                                                </td>
                                                <td align="left" valign="top" style="font-size: 15px; color:#554453; border-radius: 50%; background-color: #ffed85; width: 40px; height: 40px; display: inline-block; text-align: center; padding-top: 8px; ">02</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--  unlock three col end here -->
                <tr>
                    <td align="left" valign="top" style="padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" width="580" class="w-320" align="center">
                            <tr>
                                <td width="270" align="left" valign="top" class="w-130">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr style="margin-top: 10px;">
                                                <td align="left" valign="top" style="font-size: 15px; color:#554453; border-radius: 50%; background-color: #ffed85; width: 40px; height: 40px; display: inline-block; text-align: center; padding-top: 8px; ">03</td>
                                                <td align="left" class="step_first" valign="top" style="font-size: 10px; line-height: 15px;">
                                                    Provide the GSTIN & PAN of your company to become a seller on our Marketplace
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="50" class="hide" align="left" valign="top"></td>
                                <td width="260" align="left" valign="top" class="w-130">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="step_first" valign="top" style="font-size: 10px; line-height: 15px;">
                                                    List out your products & upload its pictures, give its details and select its attributein both retails & wholesale section.
                                                </td>
                                                <td align="left" valign="top" style="font-size: 15px; color:#554453; border-radius: 50%; background-color: #ffed85; width: 40px; height: 40px; display: inline-block; text-align: center; padding-top: 8px; ">04</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--  last headign start here -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style=" text-align:center;">
                                    <h2 style="padding-top: 5px; text-align: center; color:#554453; font-size: 12px;">THAT'S IT.. YOU ARE NOW A PART OF THE VIRTUAL MARKET </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--     end here -->
            </table>
        </div>
    </center>
</body>

</html>